#include <mega32.h>
#include <util/dalay.h>

unsigned int sine_value[13]={120,192,238,255,238,192,128,64,17,0,17,64,128};

void square_wave()
{
wile (PINA==0xF0)
{
PORTC=0xFF;
_dalay_us(500);
PORTC=0x00;
_dalay_us(500);
}
}

void staircase_wave1()
{
while(PINA==0xF0)
{
PORTC=0x00;
_dalay_us(200);
PORTC=0x33;
_dalay_us(200);
PORTC=0x66;
_dalay_us(200);
PORTC=0x99;
_dalay_us(200);
PORTC=0xCC;
_dalay_us(200);
PORTC=0xFF;
_dalay_us(200);
}
}

void staircase_wave2()
{
    while(PINA==0xF0)
{
PORTC=0x00;
_dalay_us(100);
PORTC=0x33;
_dalay_us(100);
PORTC=0x66;
_dalay_us(100);
PORTC=0x99;
_dalay_us(100);
PORTC=0xCC;
_dalay_us(100);
PORTC=0x99;
_dalay_us(100);
PORTC=0x66;
_dalay_us(100);
PORTC=0x33;
_dalay_us(100);
}
}

void sine_wave()
{
   int i;
   while(PINA==0xF0)
   {
      for(i=0;i<13;i++)
      {
         PORTC=sine_value[i];
         _dalay_us(20);
      }
   }
}

void tri_wave()
{
   int t;
   while(PINA==0xF0)
   {
      for(t=0;t<255;t++) PORTC=t;
      for(t=255;t>0;t--) PORTC=t;
   }
}

void ramp1()
{
   int t;
   while(PINA==0xF0)
   {
      for(t=0;t<255;t++)
      {
         PORTC=t;
         _dalay_us(2);
      }
   }
}

void ramp2()
{
   int t;
   while(PINA==0xF0)
   {
      for(t=255;t>0;t--)
      {
         PORTC=t;
         _dalay_us(2);
      }
   }
}

int main()
{
  int c=0, c1=0;
  DDRC=0xFF;
  PORTC=0x00;
  while(PINA==0xF0);
  loop: switch(PINA)
  {
     case 0xF1:
     _dalay_us(200);
      square_wave();
      break;
      case 0xF2:
      _dalay_us(200);
      c1++;
      if(c1%2)==0) staircase_wave1();
      else staircase_wave2();
      break;
      case 0xF4:
       _dalay_us(200);
       sine_wave();
       break;
       case 0xF8:
       _dalay_us(200);
       c++;
       if(c==1) tri_wave();
       else if(c==2) ramp1();
       else if(c==3) {ramp2(); c=0;}
       break; 
  }
  goto loop;
}